# BusinessManagementApp

./: BusinessManagementApp.sln  README.md
BusinessManagementApp.Common/: Class1.cs  Response.cs  Response{T}.cs
BusinessManagementApp.Common/Consts/: MoneyValues.cs
BusinessManagementApp.Common/Enums/: CustomerType.cs  MoneyType.cs  OrderStatusType.cs  ReportType.cs  ResponseType.cs  TimeRangeType.cs
BusinessManagementApp.Common/Interfaces/: IResponse.cs  IResponse{T}.cs
BusinessManagementApp.UI/: Ana Menü.Designer.cs  Ana Menü.cs  App.config  BusinessManagementApp.UI.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Giris.Designer.cs  Giris.cs  Program.cs
BusinessManagementApp.UI/Forms/: AnaMenu.Designer.cs  AnaMenu.cs  AnaMenu.resx  ConfirmForm.Designer.cs  ConfirmForm.cs  DepodakiUrunDetay.Designer.cs  DepodakiUrunDetay.cs  DepodakiUrunler.Designer.cs  DepodakiUrunler.cs  Giris.Designer.cs  Giris.cs  LastOrders.Designer.cs  LastOrders.cs  MusteriEkle.Designer.cs  MusteriEkle.cs  MusteriIslemleri.Designer.cs  MusteriIslemleri.cs  OnSiprarisDetay.Designer.cs  OnSiprarisDetay.cs  RaporOlustur.Designer.cs  RaporOlustur.cs  SiparisIslemleri.Designer.cs  SiparisIslemleri.cs  TedarikciEkle.Designer.cs  TedarikciEkle.cs  TedarikciIslemler.Designer.cs  TedarikciIslemler.cs  TedarikciMusteriMenu.Designer.cs  TedarikciMusteriMenu.cs  UrunAlımListeleme.Designer.cs  UrunAlımListeleme.cs  UrunAlımı.Designer.cs  UrunAlımı.cs  UrunEkle.Designer.cs  UrunEkle.cs  UrunGuncelle.Designer.cs  UrunGuncelle.cs  UrunIslemleri.Designer.cs  UrunIslemleri.cs  UrunSat.Designer.cs  (+1 more)
BusinessManagementApp.UI/Helpers/: ExcelHelpers.cs  HelperMethods.cs  MoneyValuesProvider.cs
BusinessManagementApp.UI/Helpers/Models/: ComboboxModel.cs  CustomerOrderDataGridModel.cs  MoneyValueApiResponseModel.cs  WarehouseProductDataGridModel.cs
BusinessManagementApp.UI/Interfaces/: INodeable.cs
BusinessManagementApp.UI/Properties/: Resources.Designer.cs
BussinesManagementApp.Bussines/: BussinesManagementApp.Bussines.csproj
BussinesManagementApp.Bussines/DependencyResolver/: DependencyInjection.cs
BussinesManagementApp.Bussines/Helpers/: SeedData.cs
BussinesManagementApp.Bussines/Helpers/Extensions/: ValidationExtension.cs
BussinesManagementApp.Bussines/Interfaces/: ICustomerOrderService.cs  ICustomerService.cs  IProductService.cs  IQueryable.cs  IReportService.cs  IService{T}.cs  ISupplierOrderService.cs  ISupplierService.cs  IWarehouseService.cs
BussinesManagementApp.Bussines/Mapper/AutoMapper/: CustomerOrderProfile.cs  CustomerProfile.cs  OtherEntitesProfile.cs  ProductProfile.cs  SupplierOrderProfile.cs  SupplierProfile.cs  WarehouseProfile.cs
BussinesManagementApp.Bussines/Mapper/Mapster/: SupplierOrderMappingConfig.cs
BussinesManagementApp.Bussines/Services/: CustomerOrderService.cs  CustomerService.cs  IdentityService.cs  ProductService.cs  ReportService.cs  Service{T}.cs  SupplierOrderService.cs  SupplierService.cs  WarehouseProductService.cs
BussinesManagementApp.Bussines/Validations/FluentValidation/CustomerOrderValidations/: CustomerOrderCreateDtoValidator.cs  CustomerOrderUpdateDtoValidator.cs
BussinesManagementApp.Bussines/Validations/FluentValidation/CustomerValidations/: CustomerCreateDtoValidator.cs  CustomerUpdateDtoValidator.cs
BussinesManagementApp.Bussines/Validations/FluentValidation/ProductValidations/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs
BussinesManagementApp.Bussines/Validations/FluentValidation/ReportModelValidations/: ReportCreateDtoValidator.cs
BussinesManagementApp.Bussines/Validations/FluentValidation/SupplierOrderValidations/: SupplierOrderCreateValidator.cs  SupplierOrderUpdateValidator.cs
BussinesManagementApp.Bussines/Validations/FluentValidation/SupplierValidations/: SupplierCreateDtoValidator.cs  SupplierUpdateDtoValidator.cs
BussinesManagementApp.Bussines/Validations/FluentValidation/WarehouseProductValidations/: WarehouseProductCreateDtoValidator.cs  WarehouseProductUpdateDtoValidator.cs
BussinesManagementApp.Dtos/: AppUserLoginModel.cs  BussinesManagementApp.Dtos.csproj  CustomerTypeListDto.cs  MoneyTypeListDto.cs  OrderStatusTypeListDto.cs
BussinesManagementApp.Dtos/CustomerDtos/: CustomerCreateDto.cs  CustomerListDto.cs  CustomerUpdateDto.cs
BussinesManagementApp.Dtos/CustomerOrderDtos/: CustomerOrderCreateDto.cs  CustomerOrderListDto.cs  CustomerOrderUpdateDto.cs
BussinesManagementApp.Dtos/Interfaces/: ICreateDto.cs  IListDto.cs  (+3 more)
BussinessManagementApp.DataAccess/: BussinessManagementApp.DataAccess.csproj
BussinessManagementApp.Entity/: BaseEntity.cs  Customer.cs  CustomerOrder.cs  CustomerType.cs  MoneyType.cs  OrderStatusType.cs  Product.cs  Supplier.cs  SupplierOrder.cs  WarehouseProduct.cs
(+70 files in other folders)
