<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Mapper\" />
    <Folder Include="Validations\FluentValidation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessManagementApp.Common\BusinessManagementApp.Common.csproj" />
    <ProjectReference Include="..\BussinesManagementApp.Dtos\BussinesManagementApp.Dtos.csproj" />
    <ProjectReference Include="..\BussinessManagementApp.DataAccess\BussinessManagementApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
