<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessManagementApp.Common\BusinessManagementApp.Common.csproj" />
    <ProjectReference Include="..\BussinesManagementApp.Dtos\BussinesManagementApp.Dtos.csproj" />
    <ProjectReference Include="..\BussinessManagementApp.DataAccess\BussinessManagementApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
